{
  "private": true,
  "name": "cf-vite-plugin",
  "pnpm": {
    "overrides": {
      "@cloudflare/kv-asset-handler": "0.3.2",
      "@cloudflare/workers-types": "4.20240529.0",
      "@types/node": "20.13.0",
      "hono": "4.4.2",
      "miniflare": "3.20240524.1",
      "ts-node": "10.9.2",
      "tsup": "8.0.2",
      "typescript": "5.4.5",
      "wrangler": "3.58.0",
      "unplugin-rsc": "0.0.10",
      "vite": "6.0.0-alpha.17"
    }
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "dev": "pnpm --parallel dev"
  }
}
